<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Fragments.Popup_Activity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/customborder"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp">
        >
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:id="@+id/relativeLayout">
        </RelativeLayout >

        <Button
            android:textColor="#2D4471"
            android:id="@+id/dismiss"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="@string/abrir"
            android:textSize="12sp"
            android:background="@drawable/customborder"
            android:layout_below="@+id/popup_nome"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:textColor="#2D4471"
            android:gravity="center|top"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:id="@+id/popup_nome"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/foto" />

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:id="@+id/foto"
            android:background="@drawable/logo_asilo_de_vitoria"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/logo" />

    </RelativeLayout >

</RelativeLayout>
