<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.silascampos.acaosocial.View.Info"
    android:weightSum="1">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/ed_text"
        android:textSize="30dp"
        android:enabled="true"
        android:minLines="10"
        android:maxLines="10"
        android:isScrollContainer="true"
        android:hint="Write Your Text Here"
        android:background="#fafafa"
        android:textIsSelectable="true"
        android:focusable="true"
        android:gravity="top"
        android:padding="24dp"
        style="@style/Base.TextAppearance.AppCompat.Large"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/bt_save"
        android:textSize="20dp"
        android:onClick="saveText" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/bt_cancel"
        android:textSize="30dp"
        android:onClick="cancel" />


</LinearLayout>
