<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".View.Main_Activity"
    style="@style/Base.Widget.AppCompat.Button.Borderless">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:background="@drawable/map_background"
        android:id="@+id/Map">

        <com.example.silascampos.acaosocial.Model.Instituicao
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:text=""
            android:id="@+id/button2"
            android:background="@drawable/marker"
            android:layout_marginStart="88dp"
            android:layout_marginBottom="131dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <com.example.silascampos.acaosocial.Model.Instituicao
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:text=""
            android:id="@+id/button1"
            android:background="@drawable/marker"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="106dp" />

        <com.sa90.materialarcmenu.ArcMenu
            android:id="@+id/arcMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            app:menu_color="@color/colorPrimary"
            app:menu_radius="90dp"
            app:menu_ripple_color="@color/colorPrimary"
            app:menu_scr="@drawable/menu"
            app:menu_open="arc_left"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">

            <android.support.design.widget.FloatingActionButton
                app:backgroundTint="@color/colorPrimary"
                android:id="@+id/fabvisita"
                android:layout_width="wrap_content"
                android:src="@drawable/visita"
                android:layout_height="wrap_content" />

            <android.support.design.widget.FloatingActionButton
                app:backgroundTint="@color/colorPrimary"
                android:id="@+id/fabgroup"
                android:layout_width="wrap_content"
                android:src="@drawable/group"
                android:layout_height="wrap_content" />

            <android.support.design.widget.FloatingActionButton
                app:backgroundTint="@color/colorPrimary"
                android:id="@+id/fabuser"
                android:layout_width="wrap_content"
                android:src="@drawable/user"
                android:layout_height="wrap_content" />

        </com.sa90.materialarcmenu.ArcMenu>

    </RelativeLayout>

</RelativeLayout>
